@import url('https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap')
$font-title: 'Tilt Prism', cursive
$font-info: 'Climate Crisis', cursive
*
    box-sizing: border-box
html
    min-height: 100vh
body
    margin: 0
    background: radial-gradient(ellipse at center, #49b3ff 0%,#007fda 100%)
    display: flex
    flex-direction: column
    justify-content: center 
    align-items: center
.page-title
    font-family: $font-title
    font-size: 2rem
    color: #fff
    text-align: center
    margin: 0
    padding: 1rem
    background: #007fda
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    text-shadow: 0 0 10px rgba(0,0,0,0.5)
    text-transform: uppercase
    letter-spacing: 0.1rem
    font-weight: 700
    position: relative
    z-index: 1
    text-align: center
.game-info-container
    grid-column: 1/-1
    display: flex
    justify-content: space-around
    color: white
    font-family: $font-info
    font-size: 1.5rem
    .game-info
        color: #40ff00
        text-shadow: 7px 7px 0 #0011ff
.game-container
    display: grid
    grid-template-columns: repeat(4,auto)
    grid-gap: 10px
    margin: 50px
    justify-content: center
    perspective: 1000px
    .card
        position: relative
        height: 200px
        width: 180px
        .card-face
            position: absolute
            width: 100%
            height: 100%
            border-radius: 6px
            transition: transform 0.8s ease-in-out
            overflow: hidden
            backface-visibility: hidden
            img
                width: inherit
                height: inherit
                border-radius: inherit
                border: 6px black solid
            svg
                width: 100%
                height: 100%
.card.visible .card-back
    transform: rotateY(180deg)
.card.visible .card-front
    transform: rotateY(0deg)
.card.matched .card-value
    animation: dance 1s ease-in-out
.overlay-text
    display: none
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    justify-content: center
    align-items: center
    z-index: 100
    color: #ee00ff
    font-size: 3rem
    font-family: $font-title
    text-transform: uppercase
    letter-spacing: 0.1rem
    font-weight: 700
    text-shadow: 0 0 10px rgba(0,0,0,0.5)
    .overlay-text-small
        font-size: 1.5rem
        color: #fff
        text-shadow: 0 0 10px rgba(0,0,0,0.5)
        font-family: $font-info
        text-transform: none
        letter-spacing: 0
        font-weight: 400
.overlay-text.visible
    display: flex
    flex-direction: column
    animation: overlay-grow 1s ease-in-out
@keyframes overlay-grow
    0%
        transform: scale(0)
    100%
        transform: scale(1)
@keyframes dance 
    0%
        transform: rotate(0deg)
        transform: scale(1)
    50%
        transform: rotate(360deg)
        transform: scale(1.2)
    100%
        transform: rotate(0deg)
        transform: scale(1)
.card-back
    border: 6px black solid
    transform: scale(.9)
    background: white
.card-front
    transform: rotateY(180deg)
.card-value
    transform: scale(.9)
    transition: transform 0.8s ease-in-out
// .card-front
//     &:hover
//         transform: rotateY(0deg)
//         .card-value:
//             transform: inherit
@media screen and (max-width: px)
    .game-container
        grid-template-columns: repeat(2,auto)
        margin: 10px
    .card
        height: 150px
        width: 130px
    .card-value
        font-size: 1.5rem
    .game-info-container
        flex-direction: column
        .game-info
            margin: 10px 0
    .overlay-text
        font-size: 2rem
        .overlay-text-small
            font-size: 1rem
.game-info-container
    grid-column: 1/-1
    display: flex
    justify-content: space-around
    color: white
    font-family: $font-info
    font-size: 1.5rem
    .game-info
        color: #40ff00
        text-shadow: 7px 7px 0 #0011ff